MONGO_URI= mongodb+srv://kriyasatali04:kriyasatali@cluster0.wmbdoww.mongodb.net/HushHub?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY2= re_LAjELDgx_NaS8qCUUNY3ndPsJGepfLjE7
RESEND_API_KEY= re_ZqQnBibv_6JHp2FZAeaEFsyDsUYpQr7fs

EMAIL_PASS = pkwx ijmd mbhk hudx
EMAIL = riyasat2004@gmail.com

NEXTAUTH_SECRET= riyasat
OPENAI_API_KEY = sk-proj-5x4N1nnRYV2PKW1aKHJMT3BlbkFJuInCHY4yy7jlXnogYRSh
PASSWORD = 6F4uIt8tzZ
PASSWORD2 = v9rXyfXziI

RECOVRYCODE = D9JW36PUL7LLAADDLCXKWPS2

